{
  "name": "portfolio",
  "description": "A personal portfolio web page.",
  "repository": "https://github.com/11Ujjawal/portfolio",
  "main": "server.js",
  "authors": [
    "Ujjawal <11.ujjawal@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://personal-web-portfolio.herokuapp.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0"
  }
}
